# Write code below 💖

earth_weight = float(input("Give me your weight on earth: "))
planet = int(input("Give me a planet number: "))

if planet == 1:
  print(f"Your weight on Mercury is {earth_weight * 0.38}")
elif planet == 2:
  print(f"Your weight on Venus is {earth_weight * 0.91}")
elif planet == 3:
  print(f"Your weight on mars is {earth_weight * 0.38}")
elif planet == 4:
  print(f"Your weight on Jupiter is {earth_weight * 2.53}")
elif planet == 5:
  print(f"Your weight on Saturn is {earth_weight * 1.07}")
elif planet == 6:
  print(f"Your weight on Uranus is {earth_weight * 0.89}")
elif planet == 7:
  print(f"Your weight on Neptune is {earth_weight * 1.14}")
else:
  print("Invalid planet number") 